name: "Weekly Report"

on:
  schedule:
    - cron:  '0 0 * * MON'


jobs:
  weekly_report:
    name: Weekly Report
    runs-on: ubuntu-latest

    steps:
      - name: Set up Go 1.x
        uses: actions/setup-go@v2
        with:
          go-version: "1.16"

      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Checkout tools repo
        uses: actions/checkout@v2
        with:
          repository: beyondstorage/go-community
          path: go-community
          ref: v0.3.1

      - name: Build community tools
        working-directory: go-community
        run: make build

      - name: Build weekly report
        env:
          COMMUNITY_GITHUB_OWNER: beyondstorage
          COMMUNITY_GITHUB_ACCESS_TOKEN: ${{ secrets.COMMUNITY_GITHUB_ACCESS_TOKEN }}
        run: ./go-community/bin/community report weekly --type issue --output community
